<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Layout</title>
</head>
<body>
        <div class="wrapper">
            <div class="header">Valorant
            </div>
            <div class="main-container">
                <div class="content1"><img src="content-1.jpg" class="content-1"></div>
                <div class="content2"> 
                    <div class="subcontent1">
                        <div><img src="content-2.jpg" class="content-1"></div>
                        <div><p class="text">VCT ASCENSION PACIFIC: บัตรเข้าชมวางจำหน่ายแล้ว
                            มาดูกันว่าทีม Challenger ทีมใดที่จะได้ก้าวเข้าสู่ลีก VCT Pacific ข้อมูลการซื้อบัตรเข้าชมปล่อยออกมาแล้ว!
                        </p></div>
                    </div>
                    <div class="subcontent2">
                        <div>
                            <img src="content-3.jpg" class="content-1">
                        </div>
                        <div><p class="text">EVORI DREAMWINGS ตัวอย่างเผยโฉมสกิน VALORANT
                            ไม่ต้องออกลุยคนเดียวอีกต่อไปด้วย Evori Dreamwings ภูตคู่หูสุดน่ารักที่พร้อมจะเสริมคลังแสงของคุณในรูปแบบของสกินใหม่อันเจิดจรัสแล้ว
                        </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">Kompakorn Pongkajorn</div>
        </div>
</body>
</html>